# MicrocreditBackEnd

./: ApplicationDbContext.cs  Appuser.cs  DataBaseService.csproj  Microcredit.sln  README.md  notes.txt
DataBaseService/: ApplicationDbContext.cs  Appuser.cs  DataBaseService.csproj  DataProtectionKeysContext.cs  DbContextInitializer.cs
Microcredit/: 00.sql  DistributedCacheExtensions.cs  Microcredit.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Microcredit/BindingModel/: AddUpdateRegisterUserBindingModel.cs  loginBindingModel.cs
Microcredit/BindingModel/DTO/: UserDTO.cs
Microcredit/Context/: DbContextInitializer.cs
Microcredit/Controllers/: AddNewLonaController.cs  BranchesController.cs  CategoriesController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  InterestRateController.cs  PaymentOfistallmentsController.cs  PermissionToEntertheStoreProductController.cs  ProductsController.cs  SearchproductbyController.cs  UserController.cs
Microcredit/Controllers/V1/: AllIStatusLoansController.cs
Microcredit/CustomText/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs
Microcredit/Database/: ApplicationDbContext.cs  Appuser.cs  DataProtectionKeysContext.cs  DbContextInitializer.cs
Microcredit/GETErr/: MyBadRequestObjectResult.cs  ProblemDetailsErrorFactory.cs
Microcredit/ModelService/: ActivityModel.cs  AddNewLoanObjectModel.cs  AddNewLonaMasterModel.cs  AddRoleBindingModel.cs  AddUserModel.cs  AddnewLonaDetailsModel.cs  AdminBaseViewModel.cs  AdminUserOptions.cs  AppSettings.cs  AppUserOptions.cs  ApplicationUser.cs  BranchesT.cs  CalculateRemainingAmountModel.cs  CategoriesT.cs  ConvertofStoresT.cs  CustomersT.cs  DashboardModel.cs  DataProtectionKeys.cs  DismissalnoticeT.cs  EmployeesT.cs  IdentityDefaultOptions.cs  InterestRateModel.cs  InvoiceStoreStatusT.cs  JWTConfig.cs  ManageStoreT.cs  MasterProductsWarehouseT.cs  ModelService.csproj  NoColumnTable.cs  ObjectQuantityProductT.cs  OutLayUnitesT.cs  PaymentOfistallments.cs  PermissionToEntertheStoreProductT.cs  ProductsWarehouseObjectT.cs  ProductsWarehouseT.cs  ProfileModel.cs  QuantityProductT.cs  ReadPaymentOfistallmentsModel.cs  ReportDismissalnotice.cs  ReportProductsWarehouse.cs  ReportSalesInvoiceById.cs  (+18 more)
Microcredit/ModelService/Enum/: ResponseCode.cs
Microcredit/Models/: BranchesT.cs  CategoriesT.cs  ConvertofStoresT.cs  CustomersT.cs  DismissalnoticeT.cs  EmployeesT.cs  InfoModels.txt  InvoiceStoreStatusT.cs  MasterOFSToresT.cs  MasterProductsWarehouseT.cs  NoColumnTable.cs  ObjectQuantityProductT.cs  OutLayUnitesT.cs  ProductsWarehouseObjectT.cs  ProductsWarehouseT.cs  QuantityProductT.cs  ReceivingpermissionT.cs  ReportDismissalnotice.cs  ReportProductsWarehouse.cs  ReportSalesInvoiceById.cs  SalesinvoiceObject.cs  SalesinvoiceT.cs  SuppliersT.cs  UnitesT.cs
Microcredit/Properties/: launchSettings.json
Microcredit/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Microcredit/Reports/ExecuteSP/: ExcuteSpSalesInvoice.cs  ExecutAllInfoAboutcustomerReport.cs  ExecutCountCustomersReport.cs  ExecuteAllIssuanceLoansReport.cs  ExecuteBranches.cs  ExecuteCategories.cs  ExecuteConvertofStores.cs  ExecuteDismissalnotice.cs  ExecuteManageStore.cs  ExecuteMasterOFSTores.cs  ExecutePermissionToEntertheStoreProductReport.cs  ExecuteProducts.cs  ExecuteProductsWarehouse.cs  ExecuteReportDuelmentsbetweenDate.cs  ExecuteReportIssuanceLoansbetweenDate.cs  ExecutepaymentOfistallmentsbetweenDateReport.cs  IExecuteCategories.cs  IExecuteConvertofStores.cs  IExecuteDismissalnotice.cs  IExecuteManageStore.cs  IExecuteProducts.cs  IExecuteProductsWarehouse.cs  IExecuteReport.cs  IExecuteSPSalesInvoice.cs  IReportExecutePermissionToEntertheStoreProduct.cs  __IGetAllPermissionToEntertheStoreProduct.cs  ___ExecuteGetAllPermissionToEntertheStoreProduct.cs  notesreport.txt
Microcredit/Reports/ExecuteSP/ModelRepor/: AllInfoAboutcustomerLoanModelReport.cs  GETAllInfoAboutcustomerLoanReport.cs  GETGuarantorNameModelReport.cs
Microcredit/Reports/ExecuteSP/ModelReportAllLoansUnderEdit/: AllLoansUnderEditReportModel.cs
Microcredit/Reports/ExecuteSP/ModelReportCustomers/: GetCountCustomersReportModel.cs
Microcredit/Reports/ExecuteSP/ModelReportGetAllIssuanceLoans/: GetAllIssuanceLoansReportModel.cs  IssuanceLoansbetweenDateReportModel.cs
Microcredit/Reports/ExecuteSP/ModelReportpaymentOfistallments/: PaymentOfistallmentsModeLReport.cs
Microcredit/Reports/ReportBranches/: ReportBranches.cs
Microcredit/Reports/ReportCategories/: ReportCategories.cs
Microcredit/Reports/ReportCustomers/: ReportCustomers.cs
Microcredit/Reports/ReportEmployees/: ReportEmployees.cs
Microcredit/Reports/ReportProducts/: ReportProducts.cs
Microcredit/Reports/ReportProductsWarehouse/: ReportProductsWarehouse.cs
Microcredit/Reports/ReportQuantityProduct/: ReportQuantityProduct.cs
Microcredit/Reports/ReportSalesInvoice/: IReportS.cs  ReportSalesInvoiceSVC.cs
Microcredit/Reports/ReportSuppliers/: ReportSuppliers.cs
Microcredit/Secur/: Appuser.cs
Microcredit/Services/: ResponseObject.cs
Microcredit/Services/00000MasterSellProductsSVC/: IMasterSellProducts.cs  MasterSellProductsSVC.cs
Microcredit/Services/00000MasterSellProductsSVC/SellProductsSVC/: ISellProducts.cs  SellProductsSVC.cs
Microcredit/Services/AddNewLonaSVC/: AddNewLonaSVC.cs  IAddNewLona.cs
Microcredit/Services/ConvertofStoresSVC/: ConvertofStoresSVC.cs  IConvertofStores.cs
Microcredit/Services/CustomersSVC/: CustomersSVC.cs  ICustomers.cs
Microcredit/Services/EmployeeSVC/: EmployeeSVC.cs  IEmployee.cs
Microcredit/Services/InterestRateSVC/: IInterestRate.cs  InterestRateSVC.cs
Microcredit/Services/PaymentOfistallmentsSVC/: IPaymentOfistallments.cs  PaymentOfistallmentsSVC.cs
Microcredit/Services/ProductsSVC/: IProducts.cs  ProductsSVC.cs
Microcredit/Services/______Searchproducts/: IproductsSearch.cs  SearchproductsSVC.cs
Microcredit/Views/Home/: Index.cshtml
